{"version": 2, "width": 60, "height": 15, "timestamp": 1654545037, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015387, "o", "\u001b[?2004h"]
[0.01569, "o", "\u001b]7;file://mrokita-bst/home/mrokita/pobr-ffmpeg/assets\u0007"]
[0.018682, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[0.646209, "o", "f\r\u001b[5C"]
[0.64678, "o", "\b\u001b[38;2;213;78;83mf\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[0.674281, "o", "aked \r\u001b[5C"]
[0.808244, "o", "\u001b[38;2;213;78;83mf\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[6C"]
[0.831522, "o", "mpeg \r\u001b[6C"]
[0.888375, "o", "\u001b[38;2;213;78;83mm\u001b[30m\u001b(B\u001b[mpeg \r\u001b[7C"]
[1.11037, "o", "\u001b[38;2;213;78;83mp\u001b[30m\u001b(B\u001b[meg \r\u001b[8C"]
[1.190238, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[mg \r\u001b[9C"]
[1.492287, "o", "\u001b[38;2;213;78;83mg\u001b[30m\u001b(B\u001b[m \r\u001b[10C"]
[1.49283, "o", "\b\b\b\b\b\b\u001b[38;2;213;78;83mffmpeg\u001b[30m\u001b(B\u001b[m \r\u001b[10C"]
[1.552207, "o", "\u001b[38;2;213;78;83m \r\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[1.552532, "o", "\b \r\u001b[11C"]
[2.13628, "o", "-\r\u001b[12C"]
[2.136814, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[2.138923, "o", "\\? \r\u001b[12C"]
[2.378366, "o", "\u001b[38;2;122;166;218mh\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[13C"]
[2.52043, "o", "\u001b[38;2;122;166;218mi\r\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[2.638371, "o", "\u001b[38;2;122;166;218md\r\u001b[15C\u001b[30m\u001b(B\u001b[m"]
[2.780385, "o", "\u001b[38;2;122;166;218me\r\u001b[16C\u001b[30m\u001b(B\u001b[m"]
[2.902336, "o", "\u001b[38;2;122;166;218m_\r\u001b[17C\u001b[30m\u001b(B\u001b[m"]
[3.184453, "o", "\u001b[38;2;122;166;218mb\r\u001b[18C\u001b[30m\u001b(B\u001b[m"]
[3.304318, "o", "\u001b[38;2;122;166;218ma\r\u001b[19C\u001b[30m\u001b(B\u001b[m"]
[3.424398, "o", "\u001b[38;2;122;166;218mn\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[3.546347, "o", "\u001b[38;2;122;166;218mn\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[3.644356, "o", "\u001b[38;2;122;166;218me\r\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[4.090308, "o", "\u001b[38;2;122;166;218mr\r\u001b[23C\u001b[30m\u001b(B\u001b[m"]
[4.150438, "o", "\u001b[38;2;122;166;218m \r\u001b[24C\u001b[30m\u001b(B\u001b[m"]
[4.150862, "o", "\b \r\u001b[24C"]
[4.332426, "o", "-\r\u001b[25C"]
[4.332901, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[25C\u001b[30m\u001b(B\u001b[m"]
[4.33338, "o", "\\? \r\u001b[25C"]
[4.532398, "o", "\u001b[38;2;122;166;218mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[26C"]
[4.533213, "o", "\\? \r\u001b[26C"]
[4.634454, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[27C"]
[4.634913, "o", "\b \r\u001b[27C"]
[4.916278, "o", "v\r\u001b[28C"]
[4.916798, "o", "\b\u001b[38;2;122;166;218m\u001b[4mv\r\u001b[28C\u001b[30m\u001b(B\u001b[m"]
[4.917156, "o", "ideo2.mp4 \r\u001b[28C"]
[5.014242, "o", "\u001b[38;2;122;166;218m\u001b[4mi\u001b[30m\u001b(B\u001b[mdeo2.mp4 \r\u001b[29C"]
[5.114408, "o", "\u001b[38;2;122;166;218m\u001b[4md\u001b[30m\u001b(B\u001b[meo2.mp4 \r\u001b[30C"]
[5.278406, "o", "\u001b[38;2;122;166;218m\u001b[4me\u001b[30m\u001b(B\u001b[mo2.mp4 \r\u001b[31C"]
[5.378288, "o", "\u001b[38;2;122;166;218m\u001b[4mo\u001b[30m\u001b(B\u001b[m2.mp4 \r\u001b[32C"]
[5.660393, "o", "\u001b[38;2;122;166;218m\u001b[4m2\u001b[30m\u001b(B\u001b[m.mp4 \r\u001b[33C"]
[5.780267, "o", "\u001b[38;2;122;166;218m\u001b[4m.\u001b[30m\u001b(B\u001b[mmp4 \r\u001b[34C"]
[5.982283, "o", "\u001b[38;2;122;166;218m\u001b[4mm\u001b[30m\u001b(B\u001b[mp4 \r\u001b[35C"]
[6.184283, "o", "\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[m4 \r\u001b[36C"]
[6.344271, "o", "\u001b[38;2;122;166;218m\u001b[4m4\u001b[30m\u001b(B\u001b[m \r\u001b[37C"]
[6.54638, "o", "\u001b[38;2;122;166;218m\u001b[4m \r\u001b[38C\u001b[30m\u001b(B\u001b[m"]
[6.546797, "o", "\b \r\u001b[38C"]
[6.788414, "o", "-\r\u001b[39C"]
[6.788933, "o", "\b\u001b[38;2;122;166;218m-\r\u001b[39C\u001b[30m\u001b(B\u001b[m"]
[6.789387, "o", "\\? \r\u001b[39C"]
[7.030394, "o", "\u001b[38;2;122;166;218mv\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[40C"]
[7.031531, "o", "debug \r\u001b[40C"]
[7.29242, "o", "\u001b[38;2;122;166;218mf\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[41C"]
[7.293299, "o", "atal \r\u001b[41C"]
[7.430403, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[42C"]
[7.430837, "o", "\b \r\u001b[42C"]
[7.614405, "o", "e\r\u001b[43C"]
[7.614875, "o", "\b\u001b[38;2;122;166;218m\u001b[4me\r\u001b[43C\u001b[30m\u001b(B\u001b[m"]
[7.794374, "o", "\u001b[38;2;122;166;218m\u001b[4md\r\u001b[44C\u001b[30m\u001b(B\u001b[m"]
[7.976396, "o", "\u001b[38;2;122;166;218m\u001b[4mg\r\u001b[45C\u001b[30m\u001b(B\u001b[m"]
[8.138346, "o", "\u001b[38;2;122;166;218m\u001b[4me\r\u001b[46C\u001b[30m\u001b(B\u001b[m"]
[8.358351, "o", "\u001b[38;2;122;166;218m\u001b[4md\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[8.35879, "o", "\b\b\b\b\b\u001b[38;2;122;166;218medged\r\u001b[47C\u001b[30m\u001b(B\u001b[m"]
[8.520423, "o", "\u001b[38;2;122;166;218me\r\u001b[48C\u001b[30m\u001b(B\u001b[m"]
[8.782268, "o", "\u001b[38;2;122;166;218mt\r\u001b[49C\u001b[30m\u001b(B\u001b[m"]
[8.962353, "o", "\u001b[38;2;122;166;218me\r\u001b[50C\u001b[30m\u001b(B\u001b[m"]
[9.164469, "o", "\u001b[38;2;122;166;218mc\r\u001b[51C\u001b[30m\u001b(B\u001b[m"]
[9.34443, "o", "\u001b[38;2;122;166;218mt\r\u001b[52C\u001b[30m\u001b(B\u001b[m"]
[9.444394, "o", "\u001b[38;2;122;166;218m=\r\u001b[53C\u001b[30m\u001b(B\u001b[m"]
[9.648453, "o", "\u001b[38;2;122;166;218ml\r\u001b[54C\u001b[30m\u001b(B\u001b[m"]
[9.808372, "o", "\u001b[38;2;122;166;218mo\r\u001b[55C\u001b[30m\u001b(B\u001b[m"]
[9.990404, "o", "\u001b[38;2;122;166;218mw\r\u001b[56C\u001b[30m\u001b(B\u001b[m"]
[10.836478, "o", "\u001b[38;2;122;166;218m=\r\u001b[57C\u001b[30m\u001b(B\u001b[m"]
[11.198387, "o", "\u001b[38;2;122;166;218m0\r\u001b[58C\u001b[30m\u001b(B\u001b[m"]
[11.480394, "o", "\u001b[38;2;122;166;218m.\r\u001b[59C\u001b[30m\u001b(B\u001b[m"]
[11.942346, "o", "\u001b[38;2;122;166;218m1\r\r\n\u001b[30m\u001b(B\u001b[m"]
[12.426194, "o", "\u001b[A\u001b[58C\u001b[38;2;122;166;218m.1:\u001b[A\r\r\n\u001b[C\u001b[30m\u001b(B\u001b[m"]
[12.708433, "o", "\u001b[38;2;122;166;218mh\u001b[A\r\r\n\u001b[C\u001b[C\u001b[30m\u001b(B\u001b[m"]
[12.86846, "o", "\u001b[38;2;122;166;218mi\u001b[A\r\r\n\u001b[3C\u001b[30m\u001b(B\u001b[m"]
[13.028364, "o", "\u001b[38;2;122;166;218mg\u001b[A\r\r\n\u001b[4C\u001b[30m\u001b(B\u001b[m"]
[13.110288, "o", "\u001b[38;2;122;166;218mh\u001b[A\r\r\n\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[13.352313, "o", "\u001b[38;2;122;166;218m=\u001b[A\r\r\n\u001b[6C\u001b[30m\u001b(B\u001b[m"]
[13.53438, "o", "\u001b[38;2;122;166;218m0\u001b[A\r\r\n\u001b[7C\u001b[30m\u001b(B\u001b[m"]
[13.734365, "o", "\u001b[38;2;122;166;218m.\u001b[A\r\r\n\u001b[8C\u001b[30m\u001b(B\u001b[m"]
[13.896384, "o", "\u001b[38;2;122;166;218m5\u001b[A\r\r\n\u001b[9C\u001b[30m\u001b(B\u001b[m"]
[15.266472, "o", "\u001b[38;2;122;166;218m \u001b[A\r\r\n\u001b[10C\u001b[30m\u001b(B\u001b[m"]
[15.266915, "o", "\b \u001b[A\r\r\n\u001b[10C"]
[15.466265, "o", "-\u001b[A\r\r\n\u001b[11C"]
[15.466838, "o", "\b\u001b[38;2;122;166;218m-\u001b[A\r\r\n\u001b[11C\u001b[30m\u001b(B\u001b[m"]
[15.467288, "o", "\\? \u001b[A\r\r\n\u001b[11C"]
[15.74839, "o", "\u001b[38;2;122;166;218my\u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\r\r\n\u001b[12C"]
[15.749283, "o", "\\? \u001b[A\r\r\n\u001b[12C"]
[15.806388, "o", "\u001b[38;2;122;166;218m \u001b[30m\u001b(B\u001b[m\u001b[K\u001b[A\r\r\n\u001b[13C"]
[15.806818, "o", "\b \u001b[A\r\r\n\u001b[13C"]
[16.132388, "o", "o\u001b[A\r\r\n\u001b[14C"]
[16.132928, "o", "\b\u001b[38;2;122;166;218m\u001b[4mo\u001b[A\r\r\n\u001b[14C\u001b[30m\u001b(B\u001b[m"]
[16.133242, "o", "utputs/\u001b[A\r\r\n\u001b[14C"]
[16.292286, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mtputs/\u001b[A\r\r\n\u001b[15C"]
[16.474294, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[mputs/\u001b[A\r\r\n\u001b[16C"]
[16.534405, "o", "\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[muts/\u001b[A\r\r\n\u001b[17C"]
[16.694396, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mts/\u001b[A\r\r\n\u001b[18C"]
[16.794244, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[ms/\u001b[A\r\r\n\u001b[19C"]
[17.078374, "o", "\u001b[38;2;122;166;218m\u001b[4ms\u001b[30m\u001b(B\u001b[m/\u001b[A\r\r\n\u001b[20C"]
[17.178375, "o", "\u001b[38;2;122;166;218m\u001b[4m/\u001b[A\r\r\n\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[17.482424, "o", "\u001b[38;2;122;166;218m\u001b[4mc\u001b[A\r\r\n\u001b[22C\u001b[30m\u001b(B\u001b[m"]
[17.48341, "o", "anny_edge.mp4 \u001b[A\r\r\n\u001b[22C"]
[17.560281, "o", "\u001b[38;2;122;166;218m\u001b[4ma\u001b[30m\u001b(B\u001b[mnny_edge.mp4 \u001b[A\r\r\n\u001b[23C"]
[17.662433, "o", "\u001b[38;2;122;166;218m\u001b[4mn\u001b[30m\u001b(B\u001b[mny_edge.mp4 \u001b[A\r\r\n\u001b[24C"]
[17.782385, "o", "\u001b[38;2;122;166;218m\u001b[4mn\u001b[30m\u001b(B\u001b[my_edge.mp4 \u001b[A\r\r\n\u001b[25C"]
[18.206415, "o", "\u001b[38;2;122;166;218m\u001b[4my_edge.mp4 \u001b[A\r\r\n\u001b[36C\u001b[30m\u001b(B\u001b[m"]
[18.206864, "o", "\b \u001b[A\r\r\n\u001b[36C"]
[20.924429, "o", "\u001b[A\r\r\n\u001b[36C\r\n\u001b[30m\u001b(B\u001b[m"]
[20.924558, "o", "\u001b[?2004l"]
[20.924974, "o", "\u001b]0;ffmpeg -hide_banner \u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.02932, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'video2.mp4':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2avc1mp41\r\n    encoder         : Lavf58.76.100\r\n  Duration: 00:00:07.92, start: 0.000000, bitrate: 2839 kb/s\r\n  Stream #0:0(jpn): Video: h264 (High 10) (avc1 / 0x31637661), yuv420p10le(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 2513 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)\r\n    Metadata:\r\n      handler_name    : Video\r\n      vendor_id       : [0][0][0][0]\r\n"]
[21.029356, "o", "  Stream #0:1(jpn): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 342 kb/s (default)\r\n    Metadata:\r\n      handler_name    : Audio\r\n      vendor_id       : [0][0][0][0]\r\n"]
[21.031006, "o", "Stream mapping:\r\n  Stream #0:0 -> #0:0 (h264 (native) -> h264 (libx264))\r\n  Stream #0:1 -> #0:1 (aac (native) -> aac (native))\r\nPress [q] to stop, [?] for help\r\n"]
[21.094152, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0musing SAR=1/1\r\n"]
[21.094485, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0musing cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2\r\n"]
[21.098645, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mprofile High, level 4.0, 4:0:0, 8-bit\r\n"]
[21.098888, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0m264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=0 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=23 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00\r\n"]
[21.09891, "o", "Output #0, mp4, to 'outputs/canny_edge.mp4':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2avc1mp41\r\n    encoder         : Lavf58.76.100\r\n"]
[21.099005, "o", "  Stream #0:0(jpn): Video: h264 (avc1 / 0x31637661), gray(pc, bt709, progressive), 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 23.98 fps, 24k tbn (default)\r\n    Metadata:\r\n      handler_name    : Video\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 libx264\r\n    Side data:\r\n      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A\r\n  Stream #0:1(jpn): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 341 kb/s (default)\r\n    Metadata:\r\n      handler_name    : Audio\r\n      vendor_id       : [0][0][0][0]\r\n      encoder         : Lavc58.134.100 aac\r\n"]
[21.100314, "o", "frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.27 bitrate=   1.4kbits/s speed=12.2x    \r"]
[21.590303, "o", "frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.85 bitrate=   0.5kbits/s speed=1.53x    \r"]
[22.113168, "o", "frame=   27 fps= 25 q=0.0 size=       0kB time=00:00:01.38 bitrate=   0.3kbits/s speed=1.28x    \r"]
[22.644118, "o", "frame=   40 fps= 25 q=0.0 size=       0kB time=00:00:01.92 bitrate=   0.2kbits/s speed=1.19x    \r"]
[23.185301, "o", "frame=   51 fps= 24 q=0.0 size=       0kB time=00:00:02.36 bitrate=   0.2kbits/s speed=1.12x    \r"]
[23.680023, "o", "frame=   63 fps= 24 q=28.0 size=       0kB time=00:00:02.88 bitrate=   0.1kbits/s speed=1.09x    \r"]
[24.186359, "o", "frame=   76 fps= 24 q=28.0 size=       0kB time=00:00:03.43 bitrate=   0.1kbits/s speed=1.09x    \r"]
[24.694342, "o", "frame=   89 fps= 24 q=28.0 size=       0kB time=00:00:03.96 bitrate=   0.1kbits/s speed=1.08x    \r"]
[25.206309, "o", "frame=  102 fps= 24 q=28.0 size=     256kB time=00:00:04.52 bitrate= 463.8kbits/s speed=1.08x    \r"]
[25.732411, "o", "frame=  116 fps= 25 q=28.0 size=     256kB time=00:00:05.09 bitrate= 411.4kbits/s speed=1.08x    \r"]
[26.248801, "o", "frame=  128 fps= 25 q=28.0 size=     512kB time=00:00:05.58 bitrate= 750.5kbits/s speed=1.07x    \r"]
[26.766638, "o", "frame=  140 fps= 24 q=28.0 size=     512kB time=00:00:06.10 bitrate= 687.5kbits/s speed=1.06x    \r"]
[27.284419, "o", "frame=  152 fps= 24 q=28.0 size=     768kB time=00:00:06.59 bitrate= 954.5kbits/s speed=1.05x    \r"]
[27.791324, "o", "frame=  165 fps= 24 q=28.0 size=     768kB time=00:00:07.14 bitrate= 880.4kbits/s speed=1.06x    \r"]
[28.350953, "o", "frame=  180 fps= 25 q=28.0 size=    1024kB time=00:00:07.85 bitrate=1068.6kbits/s speed=1.08x    \r"]
[28.757463, "o", "frame=  188 fps= 24 q=-1.0 Lsize=    1497kB time=00:00:07.89 bitrate=1553.6kbits/s speed=1.02x    \r\nvideo:1160kB audio:330kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.447299%\r\n"]
[28.760423, "o", "\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mframe I:5     Avg QP:23.54  size:  9603\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mframe P:58    Avg QP:21.73  size:  7721\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mframe B:125   Avg QP:31.22  size:  5530\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mconsecutive B-frames:  8.0%  7.4%  8.0% 76.6%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mmb I  I16..4:  6.6% 89.6%  3.8%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mmb P  I16..4:  1.4%  1.5%  1.1%  P16..4:  2.8%  1.7%  0.5%  0.0%  0.0%    skip:91.0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mmb B  I16..4:  0.1%  0.3%  0.3%  B16..8:  6.7%  2.2%  0.5%  direct: 0.2%  skip:89.7%  L0:53.2% L1:44.4% BI: 2.5%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0m8x8 transform intra:70.2% inter:3.0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mcoded y intra: 7.4% inter: 1.2%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mi16 v,h,dc,p: 81% 15%  3%  0%\r\n\u001b[48;5;0m\u001b[38;5;51m"]
[28.760448, "o", "[libx264 @ 0x55b3dfdd88c0] \u001b[0mi8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 61% 10% 29%  0%  0%  0%  0%  0%  0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mi4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 16% 40%  2%  2%  2%  2%  2%  2%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mi8c dc,h,v,p: 100%  0%  0%  0%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mWeighted P-Frames: Y:5.2%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mref P L0: 31.4% 31.5% 23.0% 14.0%  0.1%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mref B L0: 73.1% 20.8%  6.1%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mref B L1: 89.3% 10.7%\r\n\u001b[48;5;0m\u001b[38;5;51m[libx264 @ 0x55b3dfdd88c0] \u001b[0mkb/s:1211.09\r\n"]
[28.778411, "o", "\u001b[48;5;0m\u001b[38;5;51m[aac @ 0x55b3dfe60e00] \u001b[0mQavg: 167.227\r\n"]
[28.793872, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                           \r⏎ \r\u001b[K"]
[28.793905, "o", "\u001b[?2004h"]
[28.797191, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[31.334325, "o", "f\r\u001b[5C"]
[31.334893, "o", "\b\u001b[38;2;213;78;83mf\r\u001b[5C\u001b[30m\u001b(B\u001b[m"]
[31.33497, "o", "fmpeg -hide_banner -i video2.mp4 -vf edgedetect=low=0…\r\u001b[5C"]
[31.514414, "o", "\u001b[38;2;213;78;83mf\u001b[30m\u001b(B\u001b[mmpeg -hide_banner -i video2.mp4 -vf edgedetect=low=0…\r\u001b[6C"]
[32.320381, "o", "\u001b[38;2;213;78;83mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[32.346441, "o", "lay \r\u001b[7C"]
[32.6223, "o", "\u001b[38;2;213;78;83mr\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[8C"]
[32.645917, "o", "obe \r\u001b[8C"]
[32.764385, "o", "\u001b[38;2;213;78;83mo\u001b[30m\u001b(B\u001b[mbe \r\u001b[9C"]
[33.046264, "o", "\u001b[38;2;213;78;83mb\u001b[30m\u001b(B\u001b[me \r\u001b[10C"]
[33.246394, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[m \r\u001b[11C"]
[33.246895, "o", "\b\b\b\b\b\b\b\u001b[38;2;213;78;83mffprobe\u001b[30m\u001b(B\u001b[m \r\u001b[11C"]
[33.288252, "o", "\u001b[38;2;213;78;83m \r\u001b[12C\u001b[30m\u001b(B\u001b[m"]
[33.288744, "o", "\b \r\u001b[12C"]
[33.426292, "o", "o\r\u001b[13C"]
[33.426783, "o", "\b\u001b[38;2;122;166;218m\u001b[4mo\r\u001b[13C\u001b[30m\u001b(B\u001b[m"]
[33.429171, "o", "utputs/\r\u001b[13C"]
[33.548232, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mtputs/\r\u001b[14C"]
[33.630404, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[mputs/\r\u001b[15C"]
[33.748261, "o", "\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[muts/\r\u001b[16C"]
[33.932499, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mts/\r\u001b[17C"]
[34.030404, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[ms/\r\u001b[18C"]
[34.174256, "o", "\u001b[38;2;122;166;218m\u001b[4ms\u001b[30m\u001b(B\u001b[m/\r\u001b[19C"]
[34.272307, "o", "\u001b[38;2;122;166;218m\u001b[4m/\r\u001b[20C\u001b[30m\u001b(B\u001b[m"]
[34.374373, "o", "\u001b[38;2;122;166;218m\u001b[4mc\r\u001b[21C\u001b[30m\u001b(B\u001b[m"]
[34.375207, "o", "anny_edge.mp4 \r\u001b[21C"]
[34.454427, "o", "\u001b[38;2;122;166;218m\u001b[4ma\u001b[30m\u001b(B\u001b[mnny_edge.mp4 \r\u001b[22C"]
[34.57429, "o", "\u001b[38;2;122;166;218m\u001b[4mn\u001b[30m\u001b(B\u001b[mny_edge.mp4 \r\u001b[23C"]
[34.696372, "o", "\u001b[38;2;122;166;218m\u001b[4mn\u001b[30m\u001b(B\u001b[my_edge.mp4 \r\u001b[24C"]
[35.320475, "o", "\u001b[38;2;122;166;218m\u001b[4my_edge.mp4 \r\u001b[35C\u001b[30m\u001b(B\u001b[m"]
[35.320919, "o", "\b \r\u001b[35C"]
[35.724339, "o", "\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[35.724366, "o", "\u001b[?2004l"]
[35.724765, "o", "\u001b]0;ffprobe outputs/cann\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.826481, "o", "ffprobe version 4.4.1 Copyright (c) 2007-2021 the FFmpeg developers\r\n  built with gcc 11 (GCC)\r\n  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' --extra-cflags=' -I/usr/include/rav1e' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --enable-chromaprint --disable-crystalhd --enable-font"]
[35.826512, "o", "config --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libbs2b --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libilbc --enable-libmp3lame --enable-libmysofa --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librav1e --enable-librtmp --enable-librubberband --enable-libsmbclient --enable-version3 --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-vulkan --enable-libglslang --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libxml2 --enable-libzimg --enable-libzmq --"]
[35.826519, "o", "enable-libzvbi --enable-lv2 --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-lto --enable-libmfx --enable-runtime-cpudetect\r\n  libavutil      56. 70.100 / 56. 70.100\r\n  libavcodec     58.134.100 / 58.134.100\r\n  libavformat    58. 76.100 / 58. 76.100\r\n  libavdevice    58. 13.100 / 58. 13.100\r\n  libavfilter     7.110.100 /  7.110.100\r\n  libavresample   4.  0.  0 /  4.  0.  0\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100\r\n"]
[35.833502, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'outputs/canny_edge.mp4':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2avc1mp41\r\n    encoder         : Lavf58.76.100\r\n  Duration: 00:00:07.92, start: 0.000000, bitrate: 1549 kb/s\r\n  Stream #0:0(jpn): Video: h264 (High) (avc1 / 0x31637661), yuvj420p(pc, unknown/bt709/bt709), 1920x1080 [SAR 1:1 DAR 16:9], 1211 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 47.95 tbc (default)\r\n    Metadata:\r\n      handler_name    : Video\r\n      vendor_id       : [0][0][0][0]\r\n  Stream #0:1(jpn): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, 5.1, fltp, 341 kb/s (default)\r\n    Metadata:\r\n      handler_name    : Audio\r\n      vendor_id       : [0][0][0][0]\r\n"]
[35.837743, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                           \r⏎ \r\u001b[K"]
[35.837772, "o", "\u001b[?2004h"]
[35.840113, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[4C"]
[42.852476, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[42.852607, "o", "\u001b[?2004l"]
