{"version": 2, "width": 60, "height": 15, "timestamp": 1654559181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015108, "o", "\u001b[?2004h"]
[0.015415, "o", "\u001b]7;file://mrokita-bst/home/mrokita/pobr-ffmpeg/assets\u0007"]
[0.02297, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[4C"]
[0.349574, "o", "p\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[5C"]
[0.350195, "o", "\b\u001b[38;2;213;78;83mp\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[5C"]
[0.383862, "o", "andoc2 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[5C"]
[0.411666, "o", "\u001b[38;2;213;78;83mo\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[6C"]
[0.438554, "o", "d2html \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[6C"]
[0.451673, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[7C"]
[0.478229, "o", "try \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[7C"]
[0.63164, "o", "\u001b[38;2;213;78;83mt\u001b[30m\u001b(B\u001b[mry \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[8C"]
[0.793675, "o", "\u001b[38;2;213;78;83mr\u001b[30m\u001b(B\u001b[my \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[9C"]
[0.873681, "o", "\u001b[38;2;213;78;83my\u001b[30m\u001b(B\u001b[m \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[10C"]
[0.873755, "o", "\b\b\b\b\b\b\u001b[38;2;213;78;83mpoetry\u001b[30m\u001b(B\u001b[m \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[10C"]
[1.155654, "o", "\u001b[38;2;213;78;83m \r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[11C"]
[1.155708, "o", "\b \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[11C"]
[2.12177, "o", "r\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[12C"]
[2.121869, "o", "\b\u001b[38;2;122;166;218mr\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[12C"]
[2.183686, "o", "\u001b[38;2;122;166;218mu\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[13C"]
[2.281738, "o", "\u001b[38;2;122;166;218mn\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[14C"]
[2.343711, "o", "\u001b[38;2;122;166;218m \r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[15C\b \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[15C"]
[2.465733, "o", "p\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[16C"]
[2.465811, "o", "\b\u001b[38;2;122;166;218mp\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[16C"]
[2.645646, "o", "\u001b[38;2;122;166;218my\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[17C"]
[2.727699, "o", "\u001b[38;2;122;166;218mt\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[18C"]
[2.825696, "o", "\u001b[38;2;122;166;218mh\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[19C"]
[2.967605, "o", "\u001b[38;2;122;166;218mo\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[20C"]
[3.04969, "o", "\u001b[38;2;122;166;218mn\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[21C"]
[3.129748, "o", "\u001b[38;2;122;166;218m \r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[22C"]
[3.129815, "o", "\b \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[22C"]
[3.227762, "o", "e\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[23C"]
[3.227789, "o", "xample.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[23C\b\u001b[38;2;122;166;218m\u001b[4me\u001b[30m\u001b(B\u001b[mxample.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[23C"]
[3.431719, "o", "\u001b[38;2;122;166;218m\u001b[4mx\u001b[30m\u001b(B\u001b[mample.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[24C"]
[3.491601, "o", "\u001b[38;2;122;166;218m\u001b[4ma\u001b[30m\u001b(B\u001b[mmple.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[25C"]
[3.593632, "o", "\u001b[38;2;122;166;218m\u001b[4mm\u001b[30m\u001b(B\u001b[mple.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[26C"]
[3.793661, "o", "\u001b[38;2;122;166;218m\u001b[4mp\u001b[30m\u001b(B\u001b[mle.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[27C"]
[3.853666, "o", "\u001b[38;2;122;166;218m\u001b[4ml\u001b[30m\u001b(B\u001b[me.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[28C"]
[3.95563, "o", "\u001b[38;2;122;166;218m\u001b[4me\u001b[30m\u001b(B\u001b[m.py \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[29C"]
[4.095557, "o", "\u001b[38;2;122;166;218m\u001b[4m.\u001b[30m\u001b(B\u001b[mpy \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[30C"]
[4.437702, "o", "\u001b[38;2;122;166;218m\u001b[4mpy \r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[33C"]
[4.437778, "o", "\b \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[33C"]
[4.659725, "o", "\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[33C\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[4.660067, "o", "\u001b]0;poetry run python ex\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.084718, "o", "Całkowity czas trwania pliku: 10.01\r\n"]
[5.201004, "o", "Przetworzono 0 sekund\r\n"]
[5.707128, "o", "Przetworzono 2 sekund"]
[5.707565, "o", "\r\n"]
[6.221318, "o", "Przetworzono 3 sekund"]
[6.221436, "o", "\r\n"]
[6.722408, "o", "Przetworzono 4 sekund\r\n"]
[7.255839, "o", "Przetworzono 5 sekund\r\n"]
[7.771885, "o", "Przetworzono 7 sekund\r\n"]
[8.262891, "o", "Przetworzono 8 sekund\r\n"]
[8.769334, "o", "Przetworzono 9 sekund"]
[8.769608, "o", "\r\n"]
[9.312313, "o", "Przetworzono 10 sekund\r\n"]
[10.150822, "o", "Przetworzono 10 sekund\r\n"]
[10.182795, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                           \r⏎ \r\u001b[K\u001b[?2004h"]
[10.198701, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[4C"]
[14.367806, "o", "f\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[5C"]
[14.36845, "o", "\b\u001b[38;2;213;78;83mf\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[5C"]
[14.405713, "o", "aked \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[5C"]
[14.507777, "o", "\u001b[38;2;213;78;83mf\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[6C"]
[14.530676, "o", "mpeg \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[6C"]
[14.627789, "o", "\u001b[38;2;213;78;83mp\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[7C"]
[14.65077, "o", "lay \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[7C"]
[14.769701, "o", "\u001b[38;2;213;78;83mr\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[8C"]
[14.79336, "o", "obe \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[8C"]
[14.829684, "o", "\u001b[38;2;213;78;83mo\u001b[30m\u001b(B\u001b[mbe \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[9C"]
[14.991743, "o", "\u001b[38;2;213;78;83mb\u001b[30m\u001b(B\u001b[me \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[10C"]
[15.091799, "o", "\u001b[38;2;213;78;83me\u001b[30m\u001b(B\u001b[m \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[11C"]
[15.092345, "o", "\b\b\b\b\b\b\b\u001b[38;2;213;78;83mffprobe\u001b[30m\u001b(B\u001b[m \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[11C"]
[15.151541, "o", "\u001b[38;2;213;78;83m \r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[12C"]
[15.15196, "o", "\b \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[12C"]
[15.333733, "o", "o\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[13C"]
[15.334142, "o", "\b\u001b[38;2;122;166;218m\u001b[4mo\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[13C"]
[15.335844, "o", "utputs/\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[13C"]
[15.453614, "o", "\u001b[38;2;122;166;218m\u001b[4mu\u001b[30m\u001b(B\u001b[mtputs/\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[14C"]
[15.535588, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[mputs/\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[15C"]
[15.838536, "o", "\u001b[38;2;122;166;218m\u001b[4mputs/\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[20C"]
[16.8437, "o", "\u001b[38;2;122;166;218m\u001b[4md\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[21C"]
[16.844646, "o", "rive_h265.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[21C"]
[17.005767, "o", "\u001b[38;2;122;166;218m\u001b[4mr\u001b[30m\u001b(B\u001b[mive_h265.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[22C"]
[17.103747, "o", "\u001b[38;2;122;166;218m\u001b[4mi\u001b[30m\u001b(B\u001b[mve_h265.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[23C"]
[17.206442, "o", "\u001b[38;2;122;166;218m\u001b[4mve_\u001b[30m\u001b(B\u001b[mh265.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\r\n\u001b[37m\u001b[1m\u001b[4m…ts/drive_\u001b(B\u001b[mh265.mp4  \u001b[37m\u001b[1m\u001b[4m…ts/drive_\u001b(B\u001b[mnumpy.mp4  \u001b[37m\u001b[1m\u001b[4m…ts/drive_\u001b(B\u001b[mtrim.mp4\u001b[A\r\u001b[26C"]
[17.971722, "o", "\u001b[38;2;122;166;218m\u001b[4mt\u001b[30m\u001b(B\u001b[m\u001b[J\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[27C"]
[17.972646, "o", "rim.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[27C"]
[19.099809, "o", "\b\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[26C"]
[19.301793, "o", "\u001b[38;2;122;166;218m\u001b[4mh\r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[27C"]
[19.302671, "o", "265.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[27C"]
[19.461648, "o", "\u001b[38;2;122;166;218m\u001b[4m2\u001b[30m\u001b(B\u001b[m65.mp4 \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[28C"]
[19.584245, "o", "\u001b[38;2;122;166;218m\u001b[4m65.mp4 \r\u001b[47C\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[35C"]
[19.584658, "o", "\b \r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[35C"]
[20.045722, "o", "\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[35C\r\n\u001b[30m\u001b(B\u001b[m"]
[20.045854, "o", "\u001b[?2004l"]
[20.046189, "o", "\u001b]0;ffprobe outputs/driv\u0007\u001b[30m\u001b(B\u001b[m\r"]
[20.146779, "o", "ffprobe version 4.4.1 Copyright (c) 2007-2021 the FFmpeg developers\r\n  built with gcc 11 (GCC)\r\n  configuration: --prefix=/usr --bindir=/usr/bin --datadir=/usr/share/ffmpeg --docdir=/usr/share/doc/ffmpeg --incdir=/usr/include/ffmpeg --libdir=/usr/lib64 --mandir=/usr/share/man --arch=x86_64 --optflags='-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' --extra-ldflags='-Wl,-z,relro -Wl,--as-needed -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' --extra-cflags=' -I/usr/include/rav1e' --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libvo-amrwbenc --enable-version3 --enable-bzlib --enable-chromaprint --disable-crystalhd --enable-font"]
[20.146816, "o", "config --enable-frei0r --enable-gcrypt --enable-gnutls --enable-ladspa --enable-libaom --enable-libdav1d --enable-libass --enable-libbluray --enable-libbs2b --enable-libcdio --enable-libdrm --enable-libjack --enable-libfreetype --enable-libfribidi --enable-libgsm --enable-libilbc --enable-libmp3lame --enable-libmysofa --enable-nvenc --enable-openal --enable-opencl --enable-opengl --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librav1e --enable-librtmp --enable-librubberband --enable-libsmbclient --enable-version3 --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libv4l2 --enable-libvidstab --enable-libvmaf --enable-version3 --enable-vapoursynth --enable-libvpx --enable-vulkan --enable-libglslang --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libxml2 --enable-libzimg --enable-libzmq --"]
[20.146825, "o", "enable-libzvbi --enable-lv2 --enable-avfilter --enable-avresample --enable-libmodplug --enable-postproc --enable-pthreads --disable-static --enable-shared --enable-gpl --disable-debug --disable-stripping --shlibdir=/usr/lib64 --enable-lto --enable-libmfx --enable-runtime-cpudetect\r\n  libavutil      56. 70.100 / 56. 70.100\r\n  libavcodec     58.134.100 / 58.134.100\r\n  libavformat    58. 76.100 / 58. 76.100\r\n  libavdevice    58. 13.100 / 58. 13.100\r\n  libavfilter     7.110.100 /  7.110.100\r\n  libavresample   4.  0.  0 /  4.  0.  0\r\n  libswscale      5.  9.100 /  5.  9.100\r\n  libswresample   3.  9.100 /  3.  9.100\r\n  libpostproc    55.  9.100 / 55.  9.100\r\n"]
[20.149523, "o", "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'outputs/drive_h265.mp4':\r\n  Metadata:\r\n    major_brand     : isom\r\n    minor_version   : 512\r\n    compatible_brands: isomiso2mp41\r\n    encoder         : Lavf58.76.100\r\n  Duration: 00:00:10.01, start: 0.000000, bitrate: 1307 kb/s\r\n  Stream #0:0(eng): Video: hevc (Main) (hev1 / 0x31766568), yuv420p(tv, bt709, progressive), 1920x800 [SAR 1:1 DAR 12:5], 1170 kb/s, 23.98 fps, 23.98 tbr, 24k tbn, 23.98 tbc (default)\r\n    Metadata:\r\n      handler_name    : VideoHandler\r\n      vendor_id       : [0][0][0][0]\r\n"]
[20.149549, "o", "  Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s (default)\r\n    Metadata:\r\n      handler_name    : SoundHandler\r\n      vendor_id       : [0][0][0][0]\r\n"]
[20.153273, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                           \r⏎ \r\u001b[K"]
[20.153305, "o", "\u001b[?2004h"]
[20.168659, "o", "\u001b]0;\u0007\u001b[30m\u001b(B\u001b[m\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯ \u001b(B\u001b[m\u001b[K\r\u001b[47C\u001b[1m\u001b[32m gh-pages \u001b[34m✱ \u001b[37m◼\u001b(B\u001b[m\r\u001b[47C\r\u001b[4C"]
[24.9997, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[24.999729, "o", "\u001b[?2004l"]
